<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Karla&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.png">
	<link href="master.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="master.js"></script>
	<script type="text/javascript" src="contact.js"></script>
	<title>Contact</title>
	<style>
		body {
			background-color: #000;
		}

		main {
		  height: 100%;
		  width: 100%;
		  display: flex;
		  text-align: center;
		  position: fixed;
		  align-items: center;
		  justify-content: center;
		  z-index: -1;
		}

		h1.contact {
			color: #fff;
			font-family: "Source Code Pro";
			font-size: 2em;
			letter-spacing: 5px;
		}

		.contactInfo {
			background-color: #000;
			border: 5px solid #fff;
			padding: 50px;
		}

		.contactInfo p {
			color: #fff;
			font-family: "Karla";
			font-size: 1em;
		}

		.contactInfo a {
			color: #fff;
			text-decoration: none;
		}

		.contactInfo a:visited {
			color: #fff;
		}

		.contactInfo a:hover {
			color: #00c25d;
		}
	</style>
</head>
<body onload="typing()">
	<header>
		<div id="sidebar" class="sidebar">
			<a href="javascript:void(0)" class="close" onclick="closeSidebar()">×</a>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="projects.html">PROJECTS</a>
			<a href="cv.html">CV</a>
		</div>
		<div class="menuButton">
			<button class="open" onclick="openSidebar()">&#8801;</button>
		</div>
	</header>
	<main>
		<div class="contactInfo">
			<h1 id="contact" class="contact"></h1>
			<p>(304) 240-0371</p>
			<p>price.t.laura@gmail.com</p>
			<p><a href="https://www.linkedin.com/in/lauratprice/">linkedin.com/in/lauratprice</a></p>
			<p><a href="https://github.com/ltlp/projects">github.com/ltlp/projects</a></p>
		</div>
	</main>
</body>
</html>