<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Karla&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.png">
	<link href="master.css" rel="stylesheet" type="text/css">
	<title>Skills</title>
	<script>
		var i = 0;
		var text = "SKILLS";
		var speed = 85;

		function typing() {
			if (i < text.length) {
				document.getElementById("skills").innerHTML += text.charAt(i);
				i++;
				setTimeout(typing, speed);
			}
		};

		function openSidebar() {
		  document.getElementById("sidebar").style.width = "240px";
		};

		function closeSidebar() {
		  document.getElementById("sidebar").style.width = "0";
		};
	</script>
	<style>
		body {
			background-color: #000;
		}

		h1.skills {
			color: #00c25d;
			font-family: "Source Code Pro";
			font-size: 2em;
			margin: auto;
			text-align: center;
			letter-spacing: 5px;
		}

		div.skills {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 50% 50%;
			color: #fff;
			margin-left: 45px;
			margin-right: 50px;
		}

		.skills h2 {
			color: #e05e00;
			font-family: "Source Code Pro";
			font-size: 1.3em;
			text-align: center;
			margin-top: 75px;
		}

		div.section1, div.section2, div.section3, div.section4 {
			display: grid;
			grid-template-columns: 50% 50%;
			font-family: "Karla";
			text-align: center;
		}

		.bird {
			color: #fff;
			margin-left: 70px;
			text-align: left;
		}
	</style>
</head>
<body onload="typing()">
	<header>
		<div id="sidebar" class="sidebar">
			<a href="javascript:void(0)" class="close" onclick="closeSidebar()">×</a>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="projects.html">PROJECTS</a>
			<a href="#">CV</a>
			<a href="#">CONTACT</a>
		</div>
		<div class="menuButton">
			<button class="open" onclick="openSidebar()">&#8801;</button>
		</div>
	</header>
	<main>
		<h1 id="skills" class="skills"></h1>
			<img src="favicon.png">
			<p class="bird">placeholder</p>
		</div>
	</main>
</body>
</html>
